Part 1:
['C', 'H', 'T', 'N', 'W', 'F', 'H', 'S']
['M', 'P']
['B', 'M', 'W', 'Z', 'P', 'D', 'D', 'J', 'V', 'Z', 'H', 'Z', 'F']
['M']
['V']
['P', 'D', 'D']
['T']
['G', 'W', 'P', 'J', 'J', 'C', 'R', 'F', 'Z', 'V', 'P', 'S', 'N', 'G', 'Z']
['F', 'H', 'J', 'R', 'D', 'S', 'F', 'S', 'N', 'H', 'Z', 'T']
Part 2:
['H', 'H', 'N', 'J', 'Z', 'R', 'T', 'Z']
['S', 'F']
['D', 'S', 'D', 'H', 'V', 'H', 'S', 'D', 'N', 'F', 'J', 'P', 'S']
['J']
['B']
['V', 'C', 'P']
['R']
['G', 'T', 'T', 'Z', 'H', 'W', 'N', 'D', 'Z', 'M', 'V', 'F', 'F', 'M', 'F']
['P', 'J', 'G', 'Z', 'Z', 'C', 'W', 'P', 'W', 'M', 'D', 'P']
